# cm-core

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cm/core/: BaseViewHolder.java  BuyViewHolder.java  Gallery.java  ImageViewHolder.java
app/src/main/res/drawable/: row_gallery_buy_bg.xml
app/src/main/res/layout/: activity_main.xml  row_gallery_buy.xml  row_gallery_image.xml
app/src/main/res/values/: strings.xml
core-sdk/: build.gradle
core-sdk/src/main/: AndroidManifest.xml
core-sdk/src/main/java/com/cm/core/: BUVH.java  BVH.java  Gallery.java  IVH.java
core-sdk/src/main/res/drawable/: buy_btn.xml  row_gallery_image_bg.xml
gradle/wrapper/: gradle-wrapper.properties
