apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.anjlab.android.iab.v3:library:1.0.44', {
        transitive=true
    })
    implementation ('com.squareup.picasso:picasso:2.71828', {
        transitive=true
    })
    implementation ('com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb', {
        transitive=true
    })

}